TestHarnessMvvm/MainWindow.xaml

<Window x:Class="TestHarnessMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Easy VR Test Harness" MinHeight="400" MinWidth="525" Height="448" Width="325"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <TextBox x:Name="ResponseTb" HorizontalAlignment="Right" Margin="0,313,9,8" TextWrapping="Wrap" Text="{Binding Response}" Width="497" IsEnabled="{Binding Enabled}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="ResponseTb_TextChanged"/>

        <Label Content="Response:" HorizontalAlignment="Left" Margin="11,282,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GetModuleIdButton" Content="Get Id of module" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top" Width="185" IsEnabled="{Binding Enabled}" Command="{Binding GetModuleIdCommand}"/>

        <Label x:Name="Label" Content="COM Port:" HorizontalAlignment="Left" Margin="8,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="77,70,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PortList}"  SelectedValue="{Binding SelectedPort, Mode=TwoWay}"/>
        <Button x:Name="RefreshPortListButton" Content="Refresh" HorizontalAlignment="Left" Margin="202,70,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RefreshPortList}"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="282,70,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ConnectCommand}"/>
        <Button x:Name="SendPhoneToneButton" Content="Send Phone Tone" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Width="185" Command="{Binding SendPhoneToneCommand}" IsEnabled="{Binding Enabled}"/>
        <Button x:Name="StartBtn" Content="Start Recognition" HorizontalAlignment="Left" Margin="12,257,0,0" VerticalAlignment="Top" Width="110" IsEnabled="{Binding Enabled}"  Command="{Binding StartVoiceRecognition}"/>
        <Label x:Name="Label1" Content="A simple test harness using the C# port of the EasyVR library." HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="RecogLabel" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top" Height="105" Width="495"><Run Text="Basic recognition of the the built in Wordset 1 Command List. "/><Run Text="Say one of the following:"/><LineBreak/><Run Text="Action"/><Run Text=","/><Run Text=" "/><Run Text="Move,"/><Run Text=" "/><Run Text="Turn,"/><Run Text=" "/><Run Text="Run,"/><Run Text=" "/><Run Text="Look,"/><Run Text=" "/><Run Text="Attack,"/><Run Text=" "/><Run Text="Stop"/><Run Text=" or "/><Run Text="Hello"/><LineBreak/><Run/><LineBreak/><Run Text="The response will be a number matching the following:"/><LineBreak/><Run Text="0=Action,1=Move,2=Turn,3=Run,4=Look,5=Attack,6=Stop,7=Hello"/></TextBlock>


    </Grid>
</Window>
