TestHarness/MainWindow.xaml

<Window x:Class="TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarness"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Easy VR Test Harness" MinHeight="400" MinWidth="525" Height="300" Width="325" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="ResponseTb" HorizontalAlignment="Left" Height="96" Margin="11,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" IsEnabled="{Binding Enabled}"/>

        <Label Content="Response:" HorizontalAlignment="Left" Margin="11,219,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GetModuleIdButton" Content="Get Id of module" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" Width="185" IsEnabled="{Binding Enabled}" Click="GetModuleIdButton_Click"/>

        <Label x:Name="label" Content="COM Port:" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RefreshPortListButton" Content="Refresh" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Button x:Name="SendPhoneToneButton" Content="Send Phone Tone" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Width="185" Click="SendPhoneToneButton_Click" IsEnabled="{Binding Enabled}"/>


    </Grid>
</Window>
